# kong-github

./: README.md  pom.xml
kong_class/: pom.xml
kong_class/src/main/java/com/example/kong/: KongClassApplication.java
kong_class/src/main/java/com/example/kong/common/: R.java  ResultCode.java
kong_class/src/main/java/com/example/kong/controller/: ApplicationController.java  ClassController.java
kong_class/src/main/java/com/example/kong/entity/: ApplicationEntity.java
kong_class/src/main/java/com/example/kong/mapper/: ApplicationMapper.java
kong_class/src/main/java/com/example/kong/service/: ApplicationService.java
kong_class/src/main/java/com/example/kong/service/impl/: ApplicationServiceImpl.java
kong_class/src/main/resources/: application.yml
kong_class/src/main/resources/mapper/: ApplicationDao.xml
kong_common/: pom.xml
kong_common/src/main/java/com/example/kong/entity/: R.java  ResultCode.java  User.java
kong_common/src/main/java/com/example/kong/security/: AuthenticationInterceptor.java  InterceptorConfig.java  JwtAuthencationTokenFilter.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
kong_common/src/main/java/com/example/kong/utils/: HttpUtil.java  JWTUtil.java  JwtTokenUtil.java  SignatureUtil.java
kong_user/: pom.xml
kong_user/src/main/java/io/renren/modules/generator/: KongUserApplication.java
kong_user/src/main/java/io/renren/modules/generator/controller/: ApplicationController.java  RoutesController.java  ServicesController.java  TargetsController.java  UpstreamsController.java  UserController.java
kong_user/src/main/java/io/renren/modules/generator/entity/: ApplicationEntity.java  RoutesEntity.java  ServicesEntity.java  TargetsEntity.java  UpstreamsEntity.java
kong_user/src/main/java/io/renren/modules/generator/mapper/: ApplicationMapper.java  RoutesMapper.java  ServicesMapper.java  TargetsMapper.java  UpstreamsMapper.java
kong_user/src/main/java/io/renren/modules/generator/service/: ApplicationService.java  RoutesService.java  ServicesService.java  TargetsService.java  UpstreamsService.java
kong_user/src/main/java/io/renren/modules/generator/service/impl/: ApplicationServiceImpl.java  RoutesServiceImpl.java  ServicesServiceImpl.java  TargetsServiceImpl.java  UpstreamsServiceImpl.java
kong_user/src/main/resources/: application.yml
kong_user/src/main/resources/mapper/generator/: ApplicationDao.xml
